; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< HEAD
=======

[env:uno]
platform = atmelavr
board = uno
framework = arduino
<<<<<<< HEAD
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	rocketscream/Low-Power@^1.81
=======
>>>>>>> c9274c3d179be579d0c60856494795dc060bc905
>>>>>>> 1f5de1e409f6a00271206542524d405ceb6ec84d
